# ChatBot-Application

./: .gitignore  README.md  build.gradle
Logs/: runtime.csv
gradle/wrapper/: gradle-wrapper.properties
index_directory/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  segments_9
src/edu/bu/met622/: Builder.java  Driver.java  Main.java
src/edu/bu/met622/database/: MongoDB.java  MySQL.java
src/edu/bu/met622/model/: Article.java
src/edu/bu/met622/resources/: Config.java  SearchTypes.java
src/edu/bu/met622/searchengine/: LuceneIndex.java
src/edu/bu/met622/searchlib/: Indexer.java  SearchEngine.java
src/edu/bu/met622/sharedresources/: Constants.java
src/edu/bu/met622/utils/: BFParser.java  FileMerger.java  Parser.java  PubMedParser.java  Storage.java  XMLParser.java
src/main/java/edu/bu/met622/: Builder.java  ChatBotApplication.java  Main.java
src/main/java/edu/bu/met622/controller/: OutputController.java  QueryController.java  ResponseController.java
src/main/java/edu/bu/met622/daos/: BruteForce.java  LuceneIndex.java  LuceneSearch.java  MongoDB.java  MySQL.java
src/main/java/edu/bu/met622/database/: BruteForceSearch.java  LuceneIndex.java  LuceneSearch.java  MongoDB.java  MySQL.java
src/main/java/edu/bu/met622/entities/: Article.java  ClientMessage.java  QueryResult.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
(+25 files in other folders)
